diff --git a/package/libcec/libcec.mk b/package/libcec/libcec.mk
index fe519d47ba..304cd0b664 100644
--- a/package/libcec/libcec.mk
+++ b/package/libcec/libcec.mk
@@ -24,6 +24,10 @@ ifeq ($(BR2_PACKAGE_PYTHON)$(BR2_PACKAGE_PYTHON3),y)
 LIBCEC_DEPENDENCIES += host-swig $(if $(BR2_PACKAGE_PYTHON3),python3,python)
 endif
 
+ifeq ($(BR2_PACKAGE_RECALBOX_TARGET_XU4),y)
+LIBCEC_CONF_OPTS += -DHAVE_EXYNOS_API=1
+endif
+
 ifeq ($(BR2_PACKAGE_RPI_USERLAND),y)
 LIBCEC_DEPENDENCIES += rpi-userland
 LIBCEC_CONF_OPTS += \
